\relax 
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref8}
\citation{dehydration1}
\citation{dehydration2}
\citation{ref9}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{ref10}
\citation{ref11}
\citation{ref12}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Water loss in terms of body weight and subsequent ill effects}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Android Sensors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Weka classifier}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Predicting User activity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Using the accelerometer}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accelerometer measures movements along all 3 dimensions}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Generating fast fourier transform}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Training and classifying using weka}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Application overview}{3}}
\citation{sweat1}
\citation{sweat2}
\citation{sweat3}
\citation{sweat4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accelerometer magnitude calculation.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FFT coeffcient calculation for the training phase.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Predicting sweat rates}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}sweating in humans}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Existing methods to predict sweat rate}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training and classifier creation. }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Using the classifier to determine a user activity.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview of the activity identification process. }}{6}}
\citation{sweat5}
\citation{sweat6}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A snapshot of the application.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Predicting sweat rate based on activity analysis}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Average sweat rate obtained for different activities}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Activity prediction analysis}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Number of activity collected for different activities}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparision of accuracies obtained by different classifier algorithms}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Confusion matrix for J48 algorithm}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Confusion matrix for Multi layer perceptron}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Confusion matrix for decorate algorithm}}{8}}
\bibstyle{unsrt}
\bibdata{final_report}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{dehydration1}{9}
\bibcite{dehydration2}{10}
\bibcite{ref9}{11}
\bibcite{ref10}{12}
\bibcite{ref11}{13}
\bibcite{ref12}{14}
\bibcite{sweat1}{15}
\bibcite{sweat2}{16}
\bibcite{sweat3}{17}
\bibcite{sweat4}{18}
\bibcite{sweat5}{19}
\bibcite{sweat6}{20}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Confusion matrix for Attribute selected classifier algorithm}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Sweat rate prediction analysis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgement}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
