\begin{thebibliography}{10}

\bibitem{ref1}
Puneet Seth and Poh Juliana.
\newblock Exertional heat stroke in a marathon runner with extensive healed
  deep burns: a case report.
\newblock {\em International Journal of Emergency Medicine}, 4(1):1--3, 2011.

\bibitem{ref2}
Colin Bane.
\newblock Josh lichtle dies from heat stroke.

\bibitem{ref3}
Steven Morris.
\newblock Jason smith's officer fights back tears as inquest told of heatstroke
  death.

\bibitem{ref4}
Allyson S.~Howe MD and MD~Barry P.~Boden.
\newblock Heat related illness in atheletes.

\bibitem{ref5}
Childrens~Healthcare of~Atlanta.
\newblock Heat related illness in young athletes, 2011.

\bibitem{ref6}
Business insider, 2011.

\bibitem{ref7}
Mashable.
\newblock Smartphones while working out, 2012.

\bibitem{ref8}
Declan~A.J. Connolly.
\newblock The effects of an application of sunscreen on selected physiological
  variables during exercise in the heat.
\newblock 1994.

\bibitem{dehydration1}
medicinenet.
\newblock Dehydration.

\bibitem{dehydration2}
Asker Jeukendrup and Micheal Gleeson.
\newblock Dehydration and its effects on performance.

\bibitem{ref9}
ehealthstar.
\newblock Dehydration symptoms and signs.

\bibitem{ref10}
gonzales~et al.
\newblock Expanded prediction equations of human sweat loss and water needs.
\newblock 2009.

\bibitem{ref11}
Google.
\newblock Sensors overview.

\bibitem{ref12}
Wikipedia.
\newblock Weka.

\bibitem{sweat1}
Taylor and Machado-Moreira.
\newblock Regional variations in transepidermal water loss,eccrine sweat gland
  density, sweat secretion rates and electrolyte composition in resting and
  exercising humans.
\newblock 2013.

\bibitem{sweat2}
Gonzales et~al.
\newblock Transient sweat rate calculation from humidity measurements under
  clothing.
\newblock 2006.

\bibitem{sweat3}
K.~B.~Pandolf Y.~Shapiro and R.~F. Goldman.
\newblock Predicting sweat loss response to exercise, environment and clothing.
\newblock 1982.

\bibitem{sweat4}
Cheuvront et~al.
\newblock Prediction of water requirements to replace sweat losses.
\newblock 2010.

\bibitem{sweat5}
B.~Givoni and R.~F. Goldman.
\newblock Predicting rectal temperature response to work, environment, and
  clothing.
\newblock 1972.

\bibitem{sweat6}
N.A.S Taylor.
\newblock Sweating in extreme environments: heat loss, heat adaptation,
  body-fluid distribution and thermal strain.
\newblock 2000.

\end{thebibliography}
