This is BibTeX, Version 0.99dThe top-level auxiliary file: final_report.aux
The style file: unsrt.bst
Database file #1: final_report.bib
Warning--empty journal in ref4
Warning--empty year in ref4
Warning--empty journal in ref8
Warning--empty journal in ref10
Warning--empty journal in sweat1
Warning--empty journal in sweat2
Name 1 in "Y. Shapiro, K. B. Pandolf, and R. F. Goldman" has a comma at the end for entry sweat3
while executing---line 944 of file unsrt.bst
Warning--empty journal in sweat3
Warning--empty journal in sweat4
Warning--empty journal in sweat5
Warning--empty journal in sweat6
(There was 1 error message)
